<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Девайс - моноподы для селфи</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <a class="header-logo" href="index.html">Device</a>
        <nav class="header-nav">
          <form class="header-search-form" action="catalog.html" method="get">
            <input class="header-search-input" type="search" id="header-search" name="header-search" placeholder="Поиск по сайту">
            <label class="header-search-label visuallyhidden" for="header-search">Поисковое поле</label>
          </form>
          <ul class="authorization">
            <li class="authorization-item">
              <a class="authorization-profile-link header-authorization-profile-link header-link" href="#">Валентин Петухов</a>
            </li>
            <li class="authorization-item">
              <a class="authorization-exit-link header-link" href="#">Выйти</a>
            </li>
          </ul>
          <ul class="user-panel">
            <li class="user-panel-item">
              <a class="user-panel-compare-link header-compare-link header-link" href="#">Сравнить</a>
            </li>
            <li class="user-panel-item">
              <a class="user-panel-basket-link header-basket-link header-link" href="#">Корзина</a>
            </li>
          </ul>
          <ul class="header-info-menu">
            <li class="header-info-item">
              <a class="header-info-link catalog-link header-link" href="#">Каталог товаров</a>
              <div class="header-submenu">
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link"  href="catalog.html">Виртуальная реальность</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Моноподы для селфи</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Экшн-камеры</a>
                  </li>
                </ul>
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Фитнес-браслеты</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Умные часы</a>
                  </li>
                </ul>
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Квадрокоптеры</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-info-item">
              <a class="header-info-link delivery-link header-link" href="#">Доставка</a>
            </li>
            <li class="header-info-item">
              <a class="header-info-link guarantee-link header-link" href="#">Гарантия</a>
            </li>
            <li class="header-info-item">
              <a class="header-info-link header-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main class="main-content">
      <div class="container">
        <h1 class="main-content-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link breadcrumbs-active-link">Моноподы для селфи</a>
          </li>
        </ul>
      </div>
      <div class="catalog">
        <div class="catalog-header">
          <div class="container">
            <h3 class="filter-title">Фильтр:</h3>
            <div class="sort">
              <h3 class="sort-title">Сортировка:</h3>
              <a class="sort-link" href="#">По цене</a>
              <a class="sort-link sort-type" href="#">По типу</a>
              <a class="sort-link sort-popular" href="#">По популярности</a>
              <div class="sort-arrows">
                <a class="sort-arrow arrow-up" href="#">
                  <svg class="arrow-up-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  	 width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10" xml:space="preserve">
                  <polygon points="5.5,0 0,10 11,10 "/>
                  </svg>
                  Вверх
                </a>
                <a class="arrow-active sort-arrow arrow-down" href="#">
                  <svg class="arrow-down-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  	 width="11px" height="10px" viewBox="0 0 11 10" enable-background="new 0 0 11 10" xml:space="preserve">
                  <polyline points="5.5,10 0,0 11,0 "/>
                  </svg>
                  Вниз
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-content">
          <div class="container flex-container">
            <form class="filter" action="catalog.html" method="post">
              <fieldset class="filter-price filter-fieldset">
                <legend class="filter-legend">Стоимость</legend>
                <div class="filter-price-field">
                  <div class="filter-price-slider-btn"></div>
                  <div class="filter-price-slider-field"></div>
                  <div class="filter-price-slider-btn"></div>
                </div>
                <div>
                  <span class="filter-price-text">от 0</span>
                  <span class="filter-price-text">до 5000</span>
                </div>
              </fieldset>
              <fieldset class="filter-color filter-fieldset">
                <legend class="filter-legend">Цвет</legend>
                <input class="filter-color-checkbox" type="checkbox" id="filter-color-black" name="filter-color-black" value="Black">
                <label class="filter-label checkbox-label" for="filter-color-black">Черный</label>
                <input class="filter-color-checkbox" type="checkbox" id="filter-color-white" name="filter-color-white" value="White">
                <label class="filter-label checkbox-label" for="filter-color-white">Белый</label>
                <input class="filter-color-checkbox" type="checkbox" id="filter-color-blue" name="filter-color-blue" value="Blue">
                <label class="filter-label checkbox-label" for="filter-color-blue">Синий</label>
                <input class="filter-color-checkbox" type="checkbox" id="filter-color-red" name="filter-color-red" value="Red">
                <label class="filter-label checkbox-label" for="filter-color-red">Красный</label>
                <input class="filter-color-checkbox" type="checkbox" id="filter-color-pink" name="filter-color-pink" value="Pink">
                <label class="filter-label checkbox-label" for="filter-color-pink">Розовый</label>
              </fieldset>
              <fieldset class="filter-bluetooth filter-fieldset">
                <legend class="filter-legend">Bluetooth</legend>
                <input class="filter-bluetooth-radio" type="radio" id="filter-with-bluetooth" value="Есть" name="filter-bluetooth-radio" checked>
                <label class="filter-label bluetooth-label" for="filter-with-bluetooth">Есть</label>
                <input class="filter-bluetooth-radio" type="radio" id="filter-without-bluetooth" value="Нету" name="filter-bluetooth-radio">
                <label class="filter-label bluetooth-label" for="filter-without-bluetooth">Нету</label>
              </fieldset>
              <input class="filter-send-form-btn" type="submit" value="Показать">
            </form>
              <section class="catalog-items">
                <h2 class="visuallyhidden">Каталог товаров</h2>
                <ul class="goods-items">
                  <li class="goods-item">
                    <img class="goods-item-image" src="img/item-1.png" alt="Любительская селфи-палка" width="360" height="380">
                    <a class="goods-item-name" href="#">Любительская селфи-палка</a>
                    <span class="goods-item-price">500 руб.</span>
                    <div class="goods-item-hover">
                      <a class="goods-item-add-item link" href="#">В корзину</a>
                      <a class="goods-item-add-for-compare" href="#">Добавить к сравнению</a>
                    </div>
                  </li>
                  <li class="goods-item">
                    <img class="goods-item-image" src="img/item-2.png" alt="Профессиональная селфи-палка" width="360" height="380">
                    <a class="goods-item-name" href="#">Профессиональная селфи-палка</a>
                    <span class="goods-item-price">1 500 руб.</span>
                    <div class="goods-item-hover">
                      <a class="goods-item-add-item link" href="#">В корзину</a>
                      <a class="goods-item-add-for-compare" href="#">Добавить к сравнению</a>
                    </div>
                  </li>
                  <li class="goods-item">
                    <img class="goods-item-image" src="img/item-3.png" alt="Непотопляемая селфи-палка" width="360" height="380">
                    <a class="goods-item-name" href="#">Непотопляемая селфи-палка</a>
                    <span class="goods-item-price">2 500 руб.</span>
                    <div class="goods-item-hover">
                      <a class="goods-item-add-item link" href="#">В корзину</a>
                      <a class="goods-item-add-for-compare" href="#">Добавить к сравнению</a>
                    </div>
                  </li>
                  <li class="goods-item new">
                    <img class="goods-item-image" src="img/item-4.png" alt="Селфи-палка «Следуй за мной»" width="360" height="380">
                    <a class="goods-item-name" href="#">Селфи-палка «Следуй за мной»</a>
                    <span class="goods-item-price">4 900 руб.</span>
                    <div class="goods-item-hover">
                      <a class="goods-item-add-item" href="#">В корзину</a>
                      <a class="goods-item-add-for-compare" href="#">Добавить к сравнению</a>
                    </div>
                  </li>
                </ul>
                <ul class="pagination">
                  <li class="pagination-item">
                    <a class="pagination-back-link pagination-link" href="#">Назад</a>
                  </li>
                  <div class="number-pages">
                    <li class="pagination-item">
                      <a class="pagination-page-number active-number-page" href="#">1</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-page-number" href="#">2</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-page-number" href="#">3</a>
                    </li>
                  </div>
                  <li class="pagination-item">
                    <a class="pagination-forward-link pagination-link" href="#">Вперед</a>
                  </li>
                </ul>
              </section>

            </div>
          </div>
        </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="flex-container">
          <a class="footer-logo">Device</a>
          <ul class="authorization">
            <li class="authorization-item">
              <a class="authorization-profile-link footer-profile-link" href="#">
                <svg class="footer-login-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="13px" height="12px" viewBox="0 0 13 12" enable-background="new 0 0 13 12" xml:space="preserve">
                <path d="M0.032,12h12.937c-0.163-2.643-2.074-4.837-4.671-5.543C9.306,5.846,9.985,4.75,9.985,3.485
                	C9.985,1.561,8.425,0,6.5,0S3.015,1.561,3.015,3.485c0,1.264,0.68,2.361,1.688,2.972C2.106,7.163,0.194,9.357,0.032,12z"/>
                </svg>
                Валентин Петухов
              </a>
            </li>
            <li class="authorization-item">
              <a class="authorization-exit-link footer-authorization-exit-link" href="#">Выйти</a>
            </li>
          </ul>
          <ul class="user-panel">
            <li class="user-panel-item">
              <a class="user-panel-compare-link footer-compare-link" href="#">
                <svg class="footer-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve">
                <rect x="8" y="2" width="1.984" height="8"/>
                <rect y="3" width="1.984" height="7"/>
                <rect x="4" width="2" height="10"/>
                </svg>
                Сравнить
              </a>
            </li>
            <li class="user-panel-item">
              <a class="user-panel-basket-link footer-basket-link" href="#">
                <svg class="footer-basket-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve">
                <g>
                	<path d="M11.864,3.017c-0.082-0.098-0.203-0.154-0.327-0.154H9.225V4.09c0,0.563-0.484,1.022-1.08,1.022
                		c-0.594,0-1.078-0.458-1.078-1.022V2.863H4.909V4.09c0,0.563-0.485,1.022-1.08,1.022c-0.595,0-1.078-0.458-1.078-1.022V2.863H0.438
                		c-0.125,0-0.243,0.056-0.327,0.154C0.028,3.115-0.012,3.245,0.003,3.375l0.776,7.134c0.015,0.806,0.642,1.455,1.411,1.455h7.595
                		c0.77,0,1.396-0.649,1.411-1.455l0.776-7.134C11.987,3.245,11.946,3.115,11.864,3.017z"/>
                	<path d="M3.829,4.499c0.239,0,0.433-0.184,0.433-0.409V1.84c0-0.632,0.672-1.022,1.295-1.022h1.079
                		c0.655,0,1.078,0.401,1.078,1.022v2.25c0,0.225,0.194,0.409,0.431,0.409c0.239,0,0.433-0.184,0.433-0.409V1.84
                		C8.577,0.773,7.761,0,6.636,0H5.557C4.367,0,3.398,0.826,3.398,1.84v2.25C3.398,4.315,3.592,4.499,3.829,4.499z"/>
                </g>
                </svg>
                Корзина
              </a>
            </li>
          </ul>
          <p class="footer-adress">г. Москва, ул. Строителей, 15</p>
          <nav class="footer-nav">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Доставка</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Гарантия</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="footer-tel" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
          <ul class="footer-social">
            <li class="footer-social-item">
              <a class="footer-social-link social-fb" href="#">Facebook</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-insta" href="#">Instagramm</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-tw" href="#">Twitter</a>
            </li>
          </ul>
          <a class="footer-htmlacademy-link" href="https://htmlacademy.ru/intensive/htmlcss">
            <svg class="footer-htmlacademy-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">
              <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
