<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Девайс</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <a class="header-logo">Device</a>
        <nav class="header-nav">
          <form class="header-search-form" action="index.html" method="get">
            <input class="header-search-input" type="search" id="header-search" name="header-search" placeholder="Поиск по сайту">
            <label class="header-search-label visuallyhidden" for="header-search">Поисковое поле</label>
            <a class="search-link" href="#">Найти</a>
            <input class="header-search-send-btn" type="submit" id="search-send-btn" value="Найти">
          </form>
          <ul class="authorization">
            <li class="authorization-item">
              <a class="authorization-link header-login-link header-link" href="#">Войти</a>
            </li>
          </ul>
          <ul class="user-panel">
            <li class="user-panel-item">
              <a class="user-panel-compare-link header-compare-link header-link" href="#">Сравнить</a>
            </li>
            <li class="user-panel-item">
              <a class="user-panel-basket-link header-basket-link header-link" href="#">Корзина</a>
            </li>
          </ul>
          <ul class="header-info-menu">
            <li class="header-info-item">
              <a class="header-info-link catalog-link header-link" href="catalog.html">Каталог товаров</a>
              <div class="header-submenu">
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Виртуальная реальность</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Моноподы для селфи</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Экшн-камеры</a>
                  </li>
                </ul>
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Фитнес-браслеты</a>
                  </li>
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Умные часы</a>
                  </li>
                </ul>
                <ul class="header-submenu-items">
                  <li class="header-submenu-item">
                    <a class="header-submenu-link header-link" href="catalog.html">Квадрокоптеры</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-info-item">
              <a class="header-info-link delivery-link header-link" href="#">Доставка</a>
            </li>
            <li class="header-info-item">
              <a class="header-info-link guarantee-link header-link" href="#">Гарантия</a>
            </li>
            <li class="header-info-item">
              <a class="header-info-link header-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container">
      <section class="slider">
        <h2 class="visuallyhidden">Слайдер</h2>
        <div class="slider-item first-slide">
          <div class="slider-item-image">
            <img class="slide-image" src="img/slider-1.png" alt="Самая длинная палка для селфи" width="384" height="486">
          </div>
          <div class="slider-item-description">
            <b class="slide-title">Делай селфи,  как Бен Стиллер! </b>
            <p class="slide-description">
              Самая длинная палка для селфи доступна в нашем магазине.
              Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
            <a class="slide-link link" href="#">Подробнее</a>
            <div class="slide-buttons">
              <input class="slide-radio" id="radio-1" type="radio" name="slide-radio" checked>
              <label class="slide-radio-label" for="radio-1">Первый слайд</label>
              <input class="slide-radio" id="radio-2" type="radio" name="slide-radio">
              <label class="slide-radio-label" for="radio-2">Второй слайд</label>
              <input class="slide-radio" id="radio-3" type="radio" name="slide-radio">
              <label class="slide-radio-label" for="radio-3">Третий слайд</label>
            </div>
            <table class="slide-table">
              <tr>
                <td class="slide-table-value">8,5 м</td>
                <td class="slide-table-value-name">Длина палки</td>
              </tr>
              <tr>
                <td class="slide-table-value">5 кг</td>
                <td class="slide-table-value-name">Вес палки</td>
              </tr>
              <tr>
                <td class="slide-table-value">Карбон</td>
                <td class="slide-table-value-name">Материал</td>
              </tr>
            </table>
          </div>
          </div>
        <section class="slider-item second-slide">
          <h2 class="visuallyhidden">Слайдер</h2>
          <div class="slider-item-image">
            <img class="slide-image" src="img/slider-2.png" alt="Фитнес-браслет" width="345" height="485">
          </div>
          <div class="slider-item-description">
            <b class="slide-title">Худеем правильно! </b>
            <p class="slide-description">
              Мотивирующие фитнес-браслеты помогут найти в себе силы
              не пропускать занятия и соблюдать диету.
            </p>
            <a class="slide-link" href="#">Подробнее</a>
            <div class="slide-buttons">
              <input class="slide-radio" type="radio" id="radio-4" name="slide-radio">
              <label class="slide-radio-label" for="radio-4">Первый слайд</label>
              <input class="slide-radio" type="radio" id="radio-5" name="slide-radio">
              <label class="slide-radio-label" for="radio-5">Второй слайд</label>
              <input class="slide-radio" type="radio" id="radio-6" name="slide-radio">
              <label class="slide-radio-label" for="radio-6">Третий слайд</label>
            </div>
            <table class="slide-table">
              <tr>
                <td class="slide-table-value">48 часов</td>
                <td class="slide-table-value-name">Без подзарядки</td>
              </tr>
            </table>
          </div>
        </section>
        <section class="slider-item third-slide">
          <h2 class="visuallyhidden">Слайдер</h2>
          <div class="slider-item-image">
            <img class="slide-image" src="img/slider-3.png" alt="Квадрокоптер" width="526" height="334">
          </div>
          <div class="slider-item-description">
            <b class="slide-title">Порхает как бабочка, жалит как пчела!</b>
            <p class="slide-description">
              Этот обычный, на первый взгляд, квадрокоптер оснащен
              мощным лазером, замаскированным под стандартную камеру.
            </p>
            <a class="slide-link" href="#">Подробнее</a>
            <div class="slide-buttons">
              <input class="slide-radio" type="radio" id="radio-7" name="slide-radio">
              <label class="slide-radio-label" for="radio-7">Первый слайд</label>
              <input class="slide-radio" type="radio" id="radio-8" name="slide-radio">
              <label class="slide-radio-label" for="radio-8">Второй слайд</label>
              <input class="slide-radio" type="radio" id="radio-9" name="slide-radio">
              <label class="slide-radio-label" for="radio-9">Третий слайд</label>
            </div>
            <table class="slide-table">
              <tr>
                <td class="slide-table-value">800 м</td>
                <td class="slide-table-value-name">Дальность полета</td>
              </tr>
              <tr>
                <td class="slide-table-value">50 м</td>
                <td class="slide-table-value-name">Радиус поражения</td>
              </tr>
            </table>
          </div>
        </section>
      </section>
    </div>
    <section class="popular-categories">
      <div class="container">
        <ul class="popular-categories-items">
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="97px" height="55px" viewBox="0 0 97 55" enable-background="new 0 0 97 55" xml:space="preserve">
                <g>
                	<path d="M84.131,32.639V20.003c0-1.309,1.045-2.37,2.335-2.37l8.326,1.581V11.02c0-2.355-1.708-3.431-4.202-4.265
                		l-23.187-6.58c1.616,1.391,1.889,2.04,1.889,4.396v45.209c0,2.356-0.45,4.066-1.967,5.21l23.265-7.065
                		c2.401-0.833,4.202-4.216,4.202-6.572V33.44l-8.326,1.567C85.176,35.009,84.131,33.947,84.131,32.639z"/>
                	<path d="M95.129,20.979l-7.598-1.444c-1.008,0-1.824,0.829-1.824,1.851v9.868c0,1.023,0.816,1.852,1.824,1.852
                		l7.598-1.431c1.154-0.419,1.824-0.829,1.824-1.852V22.83C96.953,21.808,96.187,21.323,95.129,20.979z"/>
                	<path d="M67.17,4.483c0-5.08-4.232-4.459-4.232-4.459S5.832,4.738,2.838,5.145S0.001,9.532,0.001,9.532
                		S0,42.069,0,45.812s2.599,3.753,2.599,3.753l16.477,1.403L27.212,39.3c0,0,1.109-1.828,2.505-1.828
                		c1.397,0,2.432,1.861,2.432,1.861l9.061,13.521c0,0,18.895,1.909,22.521,1.909c3.626-0.001,3.439-5.024,3.439-5.024
                		S67.17,9.563,67.17,4.483z M12.982,37.192c-3.698,0-6.696-4.601-6.696-10.275s2.998-10.275,6.696-10.275
                		c3.698,0,6.696,4.601,6.696,10.275S16.68,37.192,12.982,37.192z M49.14,38.618c-4.662,0-8.441-5.239-8.441-11.701
                		c0-6.463,3.78-11.702,8.441-11.702c4.662,0,8.442,5.239,8.442,11.702C57.582,33.379,53.802,38.618,49.14,38.618z"/>
                </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Виртуальная реальность</h3>
          </li>
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="86px" height="117px" viewBox="0 0 86 117" enable-background="new 0 0 86 117" xml:space="preserve">
              <g>
              	<path d="M82.821,4.011H3.33c-1.761,0-3.188,1.427-3.188,3.188v46.413c0,1.763,1.427,3.189,3.188,3.189h79.492
              		c1.762,0,3.189-1.427,3.189-3.189V7.199C86.011,5.438,84.583,4.011,82.821,4.011z M8.392,37.236H8.166
              		c-1.762,0-3.189-1.429-3.189-3.189v-7.283c0-1.761,1.427-3.188,3.189-3.188h0.226V37.236z M69.623,52.408H13.341V8.402h56.282
              		V52.408z M78.4,34.552c-2.289,0-4.146-1.855-4.146-4.147s1.856-4.147,4.146-4.147c2.291,0,4.148,1.855,4.148,4.147
              		S80.691,34.552,78.4,34.552z"/>
              	<rect x="31.497" width="23.157" height="2.758"/>
              	<path d="M46.608,64.861v-2.973h8.046v-2.758H31.498v2.758h8.045v35.246c-2.139,0.938-3.635,3.072-3.635,5.559V117
              		h14.335v-14.307c0-2.486-1.495-4.621-3.636-5.557v-27.99h4.796l5.051,1.213v-6.711l-5.051,1.213H46.608z"/>
              </g>
              <g>
              </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Моноподы для селфи</h3>
          </li>
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="71px" height="87px" viewBox="0 0 71 87" enable-background="new 0 0 71 87" xml:space="preserve">
              <g>
              	<path d="M53.349,1.49c0-0.736-0.578-1.49-1.311-1.49H9.053C8.32,0,7.672,0.754,7.672,1.49v3.522h45.676V1.49z"/>
              	<path d="M54.202,81.809h-9.597V71.426h-6.958v2.507H18.774c-0.537-1.254-1.757-2.148-3.181-2.148H3.559
              		C1.642,71.784,0,73.387,0,75.311v3.018c0,1.924,1.642,3.48,3.559,3.48h12.035c1.511,0,2.792-0.896,3.269-2.326h18.785v2.326H28.13
              		c-0.533,0-1.01,0.437-1.01,0.972v3.172c0,0.535,0.478,1.048,1.01,1.048h26.072c0.533,0,0.93-0.513,0.93-1.048V82.78
              		C55.132,82.245,54.735,81.809,54.202,81.809z"/>
              	<path d="M60.666,12.39c-0.861-2.937-3.567-5.05-6.771-5.05H7.148C3.25,7.34,0,10.449,0,14.361v46.9
              		c0,3.912,3.25,7.121,7.148,7.121h46.747c3.898,0,7.126-3.209,7.126-7.121V50.915c6.066-4.204,10.001-11.211,10.001-19.164
              		C71.021,23.672,66.89,16.57,60.666,12.39z M12.238,62.151c-3.259,0-5.901-2.65-5.901-5.921c0-3.27,2.642-5.922,5.901-5.922
              		s5.902,2.652,5.902,5.922C18.14,59.501,15.497,62.151,12.238,62.151z M18.199,29.546c0,0.786-0.635,1.422-1.418,1.422H7.841
              		c-0.783,0-1.418-0.637-1.418-1.422V15.386c0-0.786,0.635-1.423,1.418-1.423h8.939c0.783,0,1.418,0.637,1.418,1.423V29.546z
              		 M47.762,51.858c-11.076,0-20.057-9.01-20.057-20.123s8.98-20.124,20.057-20.124c11.077,0,20.058,9.01,20.058,20.124
              		S58.839,51.858,47.762,51.858z"/>
              	<ellipse cx="47.762" cy="31.735" rx="12.188" ry="12.229"/>
              	<circle cx="31.562" cy="31.736" r="1.435"/>
              	<circle cx="63.963" cy="31.736" r="1.435"/>
              	<circle cx="39.109" cy="17.994" r="1.435"/>
              	<ellipse cx="56.415" cy="45.476" rx="1.43" ry="1.436"/>
              	<circle cx="55.697" cy="17.565" r="1.435"/>
              	<circle cx="39.828" cy="45.906" r="1.435"/>
              </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Экшн-камеры</h3>
          </li>
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="107px" height="65px" viewBox="0 0 107 65" enable-background="new 0 0 107 65" xml:space="preserve">
              <g>
              	<path d="M98.967,4.074c0.752,1.441,1.209,3.08,1.209,4.818v21.102c0,4.616-3.092,8.527-7.246,9.9
              		c-1.325,3.987-3.778,7.854-8.051,10.432c-8.676,5.231-31.124,4.837-31.198,4.837c-0.078,0-22.513,0.395-31.189-4.837
              		c-4.216-2.545-6.708-6.347-8.042-10.279c-4.418-1.209-7.756-5.251-7.756-10.053V8.893c0-1.688,0.427-3.282,1.139-4.693
              		C4.17,5.109,0,6.918,0,10.434c0,6.243,0,25.687,0,29.983C0,50.668,11.839,64.85,53.657,64.85c41.82,0,53.657-14.182,53.657-24.433
              		c0-4.296,0-23.74,0-29.983C107.313,6.75,102.738,4.94,98.967,4.074z"/>
              	<path d="M20.561,38.459h65.523c5.564,0,10.074-4.513,10.074-10.077V9.935c0-5.563-4.51-10.075-10.074-10.075H20.561
              		c-5.564,0-10.075,4.511-10.075,10.075v18.447C10.486,33.946,14.997,38.459,20.561,38.459z M83.695,9.468
              		c0.867,0,1.569,0.703,1.569,1.57c0,0.866-0.702,1.569-1.569,1.569s-1.568-0.703-1.568-1.569
              		C82.127,10.17,82.828,9.468,83.695,9.468z M83.695,13.507c0.867,0,1.569,0.703,1.569,1.568c0,0.867-0.702,1.569-1.569,1.569
              		s-1.568-0.702-1.568-1.569C82.127,14.21,82.828,13.507,83.695,13.507z M83.695,17.546c0.867,0,1.569,0.702,1.569,1.569
              		c0,0.866-0.702,1.569-1.569,1.569s-1.568-0.703-1.568-1.569C82.127,18.248,82.828,17.546,83.695,17.546z M83.695,21.373
              		c0.867,0,1.569,0.704,1.569,1.569c0,0.867-0.702,1.568-1.569,1.568s-1.568-0.701-1.568-1.568
              		C82.127,22.076,82.828,21.373,83.695,21.373z M83.695,25.412c0.867,0,1.569,0.702,1.569,1.569c0,0.865-0.702,1.568-1.569,1.568
              		s-1.568-0.704-1.568-1.568C82.127,26.114,82.828,25.412,83.695,25.412z M79.656,9.468c0.867,0,1.568,0.703,1.568,1.57
              		c0,0.866-0.701,1.569-1.568,1.569c-0.865,0-1.568-0.703-1.568-1.569C78.088,10.17,78.791,9.468,79.656,9.468z M79.656,25.412
              		c0.867,0,1.568,0.702,1.568,1.569c0,0.865-0.701,1.568-1.568,1.568c-0.865,0-1.568-0.704-1.568-1.568
              		C78.088,26.114,78.791,25.412,79.656,25.412z M75.619,9.468c0.865,0,1.568,0.703,1.568,1.57c0,0.866-0.703,1.569-1.568,1.569
              		c-0.867,0-1.569-0.703-1.569-1.569C74.05,10.17,74.752,9.468,75.619,9.468z M75.619,13.507c0.865,0,1.568,0.703,1.568,1.568
              		c0,0.867-0.703,1.569-1.568,1.569c-0.867,0-1.569-0.702-1.569-1.569C74.05,14.21,74.752,13.507,75.619,13.507z M75.619,17.546
              		c0.865,0,1.568,0.702,1.568,1.569c0,0.866-0.703,1.569-1.568,1.569c-0.867,0-1.569-0.703-1.569-1.569
              		C74.05,18.248,74.752,17.546,75.619,17.546z M75.619,21.373c0.865,0,1.568,0.704,1.568,1.569c0,0.867-0.703,1.568-1.568,1.568
              		c-0.867,0-1.569-0.701-1.569-1.568C74.05,22.076,74.752,21.373,75.619,21.373z M75.619,25.412c0.865,0,1.568,0.702,1.568,1.569
              		c0,0.865-0.703,1.568-1.568,1.568c-0.867,0-1.569-0.704-1.569-1.568C74.05,26.114,74.752,25.412,75.619,25.412z M67.965,9.468
              		c0.867,0,1.568,0.703,1.568,1.57c0,0.866-0.701,1.569-1.568,1.569s-1.568-0.703-1.568-1.569C66.396,10.17,67.1,9.468,67.965,9.468z
              		 M67.965,17.546c0.867,0,1.568,0.702,1.568,1.569c0,0.866-0.701,1.569-1.568,1.569s-1.568-0.703-1.568-1.569
              		C66.396,18.248,67.1,17.546,67.965,17.546z M67.965,21.427c0.867,0,1.568,0.701,1.568,1.568c0,0.865-0.701,1.569-1.568,1.569
              		s-1.568-0.704-1.568-1.569C66.396,22.128,67.1,21.427,67.965,21.427z M67.965,25.412c0.867,0,1.568,0.702,1.568,1.569
              		c0,0.865-0.701,1.568-1.568,1.568s-1.568-0.704-1.568-1.568C66.396,26.114,67.1,25.412,67.965,25.412z M63.926,9.468
              		c0.867,0,1.57,0.703,1.57,1.57c0,0.866-0.703,1.569-1.57,1.569c-0.865,0-1.569-0.703-1.569-1.569
              		C62.356,10.17,63.061,9.468,63.926,9.468z M63.926,17.546c0.867,0,1.57,0.702,1.57,1.569c0,0.866-0.703,1.569-1.57,1.569
              		c-0.865,0-1.569-0.703-1.569-1.569C62.356,18.248,63.061,17.546,63.926,17.546z M63.926,25.412c0.867,0,1.57,0.702,1.57,1.569
              		c0,0.865-0.703,1.568-1.57,1.568c-0.865,0-1.569-0.704-1.569-1.568C62.356,26.114,63.061,25.412,63.926,25.412z M59.888,9.468
              		c0.865,0,1.569,0.703,1.569,1.57c0,0.866-0.704,1.569-1.569,1.569c-0.867,0-1.568-0.703-1.568-1.569
              		C58.319,10.17,59.021,9.468,59.888,9.468z M59.888,13.507c0.865,0,1.569,0.703,1.569,1.568c0,0.867-0.704,1.569-1.569,1.569
              		c-0.867,0-1.568-0.702-1.568-1.569C58.319,14.21,59.021,13.507,59.888,13.507z M59.888,17.546c0.865,0,1.569,0.702,1.569,1.569
              		c0,0.866-0.704,1.569-1.569,1.569c-0.867,0-1.568-0.703-1.568-1.569C58.319,18.248,59.021,17.546,59.888,17.546z M59.888,25.412
              		c0.865,0,1.569,0.702,1.569,1.569c0,0.865-0.704,1.568-1.569,1.568c-0.867,0-1.568-0.704-1.568-1.568
              		C58.319,26.114,59.021,25.412,59.888,25.412z M51.598,9.468c0.867,0,1.569,0.703,1.569,1.57c0,0.866-0.702,1.569-1.569,1.569
              		c-0.867,0-1.568-0.703-1.568-1.569C50.029,10.17,50.731,9.468,51.598,9.468z M51.598,13.507c0.867,0,1.569,0.703,1.569,1.568
              		c0,0.867-0.702,1.569-1.569,1.569c-0.867,0-1.568-0.702-1.568-1.569C50.029,14.21,50.731,13.507,51.598,13.507z M51.598,17.546
              		c0.867,0,1.569,0.702,1.569,1.569c0,0.866-0.702,1.569-1.569,1.569c-0.867,0-1.568-0.703-1.568-1.569
              		C50.029,18.248,50.731,17.546,51.598,17.546z M51.598,21.427c0.867,0,1.569,0.701,1.569,1.568c0,0.865-0.702,1.569-1.569,1.569
              		c-0.867,0-1.568-0.704-1.568-1.569C50.029,22.128,50.731,21.427,51.598,21.427z M51.598,25.412c0.867,0,1.569,0.702,1.569,1.569
              		c0,0.865-0.702,1.568-1.569,1.568c-0.867,0-1.568-0.704-1.568-1.568C50.029,26.114,50.731,25.412,51.598,25.412z M47.559,13.507
              		c0.867,0,1.568,0.703,1.568,1.568c0,0.867-0.701,1.569-1.568,1.569s-1.569-0.702-1.569-1.569
              		C45.99,14.21,46.691,13.507,47.559,13.507z M39.057,13.295c0.865,0,1.569,0.703,1.569,1.568c0,0.867-0.704,1.569-1.569,1.569
              		c-0.867,0-1.571-0.703-1.571-1.569C37.486,13.998,38.189,13.295,39.057,13.295z M39.057,17.333c0.865,0,1.569,0.703,1.569,1.57
              		c0,0.866-0.704,1.57-1.569,1.57c-0.867,0-1.571-0.704-1.571-1.57C37.486,18.036,38.189,17.333,39.057,17.333z M35.018,9.255
              		c0.865,0,1.568,0.703,1.568,1.57c0,0.866-0.704,1.568-1.568,1.568c-0.867,0-1.569-0.703-1.569-1.568
              		C33.449,9.958,34.15,9.255,35.018,9.255z M35.018,13.295c0.865,0,1.568,0.703,1.568,1.568c0,0.867-0.704,1.569-1.568,1.569
              		c-0.867,0-1.569-0.703-1.569-1.569C33.449,13.998,34.15,13.295,35.018,13.295z M35.018,17.333c0.865,0,1.568,0.703,1.568,1.57
              		c0,0.866-0.704,1.57-1.568,1.57c-0.867,0-1.569-0.704-1.569-1.57C33.449,18.036,34.15,17.333,35.018,17.333z M35.018,21.373
              		c0.865,0,1.568,0.704,1.568,1.569c0,0.867-0.704,1.568-1.568,1.568c-0.867,0-1.569-0.701-1.569-1.568
              		C33.449,22.076,34.15,21.373,35.018,21.373z M30.764,13.295c0.867,0,1.569,0.703,1.569,1.568c0,0.867-0.702,1.569-1.569,1.569
              		c-0.867,0-1.568-0.703-1.568-1.569C29.196,13.998,29.897,13.295,30.764,13.295z M30.764,17.333c0.867,0,1.569,0.703,1.569,1.57
              		c0,0.866-0.702,1.57-1.569,1.57c-0.867,0-1.568-0.704-1.568-1.57C29.196,18.036,29.897,17.333,30.764,17.333z M30.764,21.373
              		c0.867,0,1.569,0.704,1.569,1.569c0,0.867-0.702,1.568-1.569,1.568c-0.867,0-1.568-0.701-1.568-1.568
              		C29.196,22.076,29.897,21.373,30.764,21.373z M30.764,25.412c0.867,0,1.569,0.702,1.569,1.569c0,0.865-0.702,1.568-1.569,1.568
              		c-0.867,0-1.568-0.704-1.568-1.568C29.196,26.114,29.897,25.412,30.764,25.412z M26.3,9.255c0.867,0,1.571,0.703,1.571,1.57
              		c0,0.866-0.704,1.568-1.571,1.568c-0.865,0-1.569-0.703-1.569-1.568C24.731,9.958,25.435,9.255,26.3,9.255z M26.3,13.295
              		c0.867,0,1.571,0.703,1.571,1.568c0,0.867-0.704,1.569-1.571,1.569c-0.865,0-1.569-0.703-1.569-1.569
              		C24.731,13.998,25.435,13.295,26.3,13.295z M26.3,17.333c0.867,0,1.571,0.703,1.571,1.57c0,0.866-0.704,1.57-1.571,1.57
              		c-0.865,0-1.569-0.704-1.569-1.57C24.731,18.036,25.435,17.333,26.3,17.333z M26.3,21.373c0.867,0,1.571,0.704,1.571,1.569
              		c0,0.867-0.704,1.568-1.571,1.568c-0.865,0-1.569-0.701-1.569-1.568C24.731,22.076,25.435,21.373,26.3,21.373z M22.263,13.295
              		c0.865,0,1.569,0.703,1.569,1.568c0,0.867-0.704,1.569-1.569,1.569c-0.867,0-1.569-0.703-1.569-1.569
              		C20.694,13.998,21.396,13.295,22.263,13.295z M22.263,17.333c0.865,0,1.569,0.703,1.569,1.57c0,0.866-0.704,1.57-1.569,1.57
              		c-0.867,0-1.569-0.704-1.569-1.57C20.694,18.036,21.396,17.333,22.263,17.333z"/>
              </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Фитнес-браслеты</h3>
          </li>
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="56px" height="98px" viewBox="0 0 56 98" enable-background="new 0 0 56 98" xml:space="preserve">
              <g>
              	<path d="M54.494,32.197h-1.515v-4.64c0-5.052-4.087-9.186-9.082-9.186H9.082C4.086,18.372,0,22.505,0,27.557v42.868
              		c0,5.052,4.087,9.185,9.083,9.185h34.815c4.995,0,9.082-4.133,9.082-9.185V67.01h1.515c0.415,0,0.757-0.344,0.757-0.764V52.467
              		c0-0.421-0.342-0.766-0.757-0.766h-1.515v-8.788h1.515c0.832,0,1.514-0.688,1.514-1.531v-7.654
              		C56.008,32.886,55.326,32.197,54.494,32.197z M34.082,29.088c2.926,0,5.299,2.398,5.299,5.358s-2.373,5.358-5.299,5.358
              		s-5.298-2.398-5.298-5.358S31.156,29.088,34.082,29.088z M18.945,29.088c2.925,0,5.298,2.398,5.298,5.358s-2.373,5.358-5.298,5.358
              		c-2.926,0-5.298-2.398-5.298-5.358S16.019,29.088,18.945,29.088z M5.297,49.397c0-2.959,2.371-5.358,5.298-5.358
              		c2.926,0,5.298,2.399,5.298,5.358c0,2.959-2.373,5.358-5.298,5.358C7.668,54.756,5.297,52.356,5.297,49.397z M18.945,68.894
              		c-2.926,0-5.298-2.398-5.298-5.358s2.372-5.358,5.298-5.358c2.925,0,5.298,2.398,5.298,5.358S21.87,68.894,18.945,68.894z
              		 M20.435,48.991c0-3.382,2.711-6.124,6.055-6.124c3.344,0,6.055,2.742,6.055,6.124s-2.711,6.124-6.055,6.124
              		C23.146,55.114,20.435,52.373,20.435,48.991z M34.082,68.894c-2.926,0-5.298-2.398-5.298-5.358s2.372-5.358,5.298-5.358
              		s5.299,2.398,5.299,5.358S37.008,68.894,34.082,68.894z M42.384,54.756c-2.927,0-5.298-2.399-5.298-5.358
              		c0-2.959,2.371-5.358,5.298-5.358c2.926,0,5.298,2.399,5.298,5.358C47.682,52.356,45.31,54.756,42.384,54.756z"/>
              	<path d="M9.646,15.31h33.687c0.843,0,1.432-0.681,1.306-1.514L43.023,3.028c0,0,0-0.001-0.002-0.002
              		C42.771,1.362,41.189,0,39.506,0H13.474c-1.686,0-3.268,1.362-3.517,3.028L8.342,13.795C8.217,14.628,8.803,15.31,9.646,15.31z"/>
              	<path d="M43.333,82.671H9.646c-0.843,0-1.429,0.683-1.304,1.516l1.615,10.767c0.25,1.666,1.832,3.028,3.516,3.028
              		h26.032c1.684,0,3.266-1.362,3.517-3.026c0-0.001,0-0.001,0-0.002l1.615-10.767C44.765,83.354,44.176,82.671,43.333,82.671z"/>
              </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Умные часы</h3>
          </li>
          <li class="popular-category-item">
            <a class="popular-category-link" href="#">
              <svg class="popular-category-image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="132px" height="69px" viewBox="0 0 132 69" enable-background="new 0 0 132 69" xml:space="preserve">
              <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)">
              	<path d="M120.522,5117.421c-55.449-4.873-102.139-15.928-114.77-26.724c-7.227-6.162-7.227-6.162-2.324-11.562
              		c6.445-7.197,37.134-16.45,72.476-22.363c39.98-6.68,125.098-6.934,137.231-0.513c12.119,6.68,16.24,14.136,16.24,29.814
              		c0,16.187-6.191,24.16-22.178,28.525C192.739,5118.457,149.414,5120,120.522,5117.421z"/>
              	<path d="M257.744,5115.117c-1.294-2.832-2.583-21.079-2.583-41.118c0-40.61,1.553-37.783-21.919-39.331
              		l-10.308-0.771l-1.294-25.444l-1.289-25.439l-11.865-2.832c-25.791-6.68-39.99-25.952-37.915-52.944
              		c1.279-19.272,10.308-33.408,25.786-40.869c11.089-5.132,14.697-5.381,112.461-5.381c55.449,0,101.372-0.786,101.885-1.807
              		c0.508-1.284-11.094-94.072-25.796-206.387c-14.448-112.305-26.831-209.971-27.085-216.66
              		c-0.513-16.172,8.262-26.211,23.477-26.211c12.373,0,20.117,6.416,23.213,19.014c1.294,5.137,14.956,103.33,30.181,218.213
              		c15.22,114.629,28.628,208.687,29.404,208.687c1.03,0,10.83-14.131,21.924-31.357c29.399-46.26,23.989-43.169,76.353-43.169h43.584
              		v-28.022v-28.276l-51.328-0.771c-47.202-0.771-52.1-1.27-58.813-6.152c-15.728-11.572-16.25-14.15-16.25-109.766
              		c0-95.342,0.264-97.92,15.225-110.498l8.511-6.953h156.826h156.826l8.506,6.953c14.961,12.578,15.205,15.156,15.205,110.498
              		c0,95.615-0.508,98.193-16.23,109.766c-6.709,4.883-11.611,5.381-58.818,6.152l-51.318,0.771v28.276v28.022h43.594
              		c52.344,0,46.934-3.091,76.338,43.169c11.104,17.227,20.898,31.357,21.934,31.357c0.762,0,14.189-94.058,29.395-208.687
              		c15.225-114.883,28.896-213.076,30.186-218.213c3.096-12.598,10.82-19.014,23.213-19.014c15.215,0,23.994,10.039,23.467,26.211
              		c-0.254,6.689-12.637,104.355-27.09,216.66c-14.688,112.314-26.309,205.103-25.781,206.387c0.508,1.021,46.416,1.807,101.895,1.807
              		c97.754,0,101.357,0.249,112.441,5.381c15.479,7.461,24.502,21.597,25.791,40.869c2.07,26.992-12.109,46.265-37.91,52.944
              		l-11.875,2.832l-1.27,25.439l-1.289,25.444l-10.322,0.771c-23.467,1.548-21.934-1.279-21.934,39.331
              		c0,20.039-1.279,38.286-2.568,41.118c-2.061,3.599-5.43,4.883-13.672,4.883c-6.191,0-12.383-1.284-14.199-3.086
              		c-2.061-2.056-3.096-14.653-3.096-39.321c0-24.673-1.025-37.271-3.096-39.321c-1.797-1.797-9.014-3.081-16.494-3.081
              		c-16.26,0-16.514-0.522-16.514-31.104v-22.871H660.127H324.805v22.871c0,30.581-0.249,31.104-16.499,31.104
              		c-7.485,0-14.702,1.284-16.504,3.081c-2.075,2.051-3.101,14.648-3.101,39.321c0,24.668-1.03,37.266-3.096,39.321
              		c-1.807,1.802-8.003,3.086-14.189,3.086C263.169,5120,259.814,5118.715,257.744,5115.117z M686.172,4713.916
              		c28.887-8.984,53.916-33.926,61.66-61.68c4.385-15.43,3.096-42.158-2.842-57.832c-6.963-18.75-26.846-40.098-45.654-49.355
              		c-12.9-6.416-17.539-7.188-39.209-7.188c-21.665,0-26.309,0.771-39.204,7.188c-18.843,9.258-38.691,30.605-45.659,49.355
              		c-5.928,15.674-7.227,42.402-2.837,57.832c7.48,27.236,32.495,52.695,60.615,61.68
              		C653.164,4720.341,666.045,4720.341,686.172,4713.916z"/>
              	<path d="M637.939,4675.625c-20.366-9.258-35.068-36.494-30.688-57.305c7.739-36.768,48.232-55.527,79.956-37.021
              		c19.854,11.582,29.912,35.469,24.512,57.832c-5.684,23.906-27.344,41.377-51.592,41.377
              		C653.672,4680.507,643.872,4678.193,637.939,4675.625z"/>
              	<path d="M360.918,5118.457c-39.204-6.68-45.132-11.309-45.132-34.438c0-18.247,4.639-24.16,22.681-29.556
              		c15.498-4.624,71.724-5.142,105-1.284c68.608,8.223,113.218,25.444,96.987,37.52c-12.651,8.999-49.023,18.765-90.542,23.901
              		C425.156,5117.68,369.951,5120,360.918,5118.457z"/>
              	<path d="M894.844,5117.421c-63.193-5.903-118.643-20.811-118.643-31.86c0-17.222,78.408-34.697,156.299-34.956
              		c58.037,0,71.963,6.421,71.963,33.413c0,18.242-6.191,26.216-23.73,30.84C964.238,5118.974,923.984,5120,894.844,5117.421z"/>
              	<path d="M1127.764,5117.167c-17.803-2.31-30.186-7.705-34.307-14.907c-3.867-7.705-3.096-29.038,1.543-35.718
              		c9.277-13.11,16.523-14.653,70.684-14.653c36.611,0,58.018,1.289,78.662,4.883c35.342,5.913,66.035,15.166,72.48,22.363
              		c4.902,5.4,4.902,5.4-2.324,11.562c-13.408,11.309-59.58,21.851-119.16,26.724
              		C1160.527,5120.253,1150.459,5120.253,1127.764,5117.167z"/>
              </g>
              </svg>
            </a>
            <h3 class="popular-category-title">Квадрокоптеры</h3>
          </li>
        </ul>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="visuallyhidden">Сервисы</h2>
        <div class="flex-container">
          <div class="service-buttons">
            <input class="service-btn delivery" id="delivery" type="radio" name="service-slider" checked>
            <label class="service-label" for="delivery">Доставка</label>
            <input class="service-btn guarantee" id="guarantee" type="radio" name="service-slider">
            <label class="service-label" for="guarantee">Гарантия</label>
            <input class="service-btn credit" id="credit" type="radio" name="service-slider">
            <label class="service-label" for="credit">Кредит</label>
          </div>
          <div class="service first-service">
            <b class="service-title">Доставка</b>
            <p class="service-content">Мы с удовольствием доставим ваш
              товар прямо к вашему подъезду совершенно бесплатно!
              Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
          <div class="service second-service">
            <b class="service-title">Гарантия</b>
            <p class="service-content">Если из-за возгорания купленного у
               нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
               Товар, не дом, конечно же.</p>
          </div>
          <div class="service third-service">
            <b class="service-title">Кредит</b>
            <p class="service-content">Залезть в долговую яму стало проще!
              Кредитные консультанты подберут для вас наиболее выгодные
              условия кредита. Выгодные для нашего банка, разумеется.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="company-logotypes">
      <div class="container">
        <h2 class="visuallyhidden">Логотипы компаний</h2>
        <ul class="company-logo-items">
          <li class="company-logo-item">
            <img class="company-logo-image" src="img/logo-company-dji.png" alt="Компания Dji" width="260" height="100">
          </li>
          <li class="company-logo-item">
            <img class="company-logo-image" src="img/logo-company-sp-gadgets.png" alt="Компания SP Gadgets" width="260" height="100">
          </li>
          <li class="company-logo-item">
            <img class="company-logo-image" src="img/logo-company-gopro.png" alt="Компания GoPro" width="260" height="100">
          </li>
          <li class="company-logo-item">
            <img class="company-logo-image" src="img/logo-company-vive.png" alt="Компания Vive" width="260" height="100">
          </li>
        </ul>
      </div>
    </section>
    <div class="container">
      <section class="info">
        <h2 class="visuallyhidden">Информация</h2>
        <section class="about-us">
          <h3 class="about-us-title">О нас</h3>
          <p class="about-us-content">
            Огромный выбор гаджетов не оставит
            равнодушным гика, который есть в каждом из нас.
          </p>
          <p class="about-us-content">
            Мы можем доставить ваш товар в самые
            отдаленные точки России! DEVICE работает со многими транспортными
            компаниями:
          </p>
          <ul class="about-us-list">
            <li class="about-us-list-item">
              <span class="about-us-list-company-name">Деловые Линии</span>
            </li>
            <li class="about-us-list-item">
              <span class="about-us-list-company-name">Автотрейдинг</span>
            </li>
            <li class="about-us-list-item">
              <span class="about-us-list-company-name">ЖелДорЭкспедиция</span>
            </li>
          </ul>
          <a class="about-us-link link" href="#">Подробнее о нас</a>
        </section>
        <section class="contacts">
          <h3 class="contacts-title">Контакты</h3>
          <p class="contacts-content">Вы можете забрать товар сами, заехав в наш
            офис. Заодно, вы сможете проверить работоспособность покупки. Всякое
            бывает.</p>
          <iframe class="contacts-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1124.5562740191797!2d37.5285236583825!3d55.68703099513394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTE5MzEx!5e0!3m2!1sru!2sua!4v1539852992995" width="560" height="222" allowfullscreen></iframe>
          <a class="contacts-link link" href="#">Напишите нам</a>
        </section>
      </section>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="flex-container">
          <a class="footer-logo">Device</a>
          <ul class="authorization footer-authorization">
            <li class="authorization-item">
              <a class="authorization-login-link footer-login-link" href="#">
                <svg class="footer-login-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="13px" height="12px" viewBox="0 0 13 12" enable-background="new 0 0 13 12" xml:space="preserve">
                <path d="M0.032,12h12.937c-0.163-2.643-2.074-4.837-4.671-5.543C9.306,5.846,9.985,4.75,9.985,3.485
                	C9.985,1.561,8.425,0,6.5,0S3.015,1.561,3.015,3.485c0,1.264,0.68,2.361,1.688,2.972C2.106,7.163,0.194,9.357,0.032,12z"/>
                </svg>
                Войти
              </a>
            </li>
          </ul>
          <ul class="user-panel footer-user-panel">
            <li class="user-panel-item">
              <a class="user-panel-compare-link footer-compare-link" href="#">
                <svg class="footer-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve">
                <rect x="8" y="2" width="1.984" height="8"/>
                <rect y="3" width="1.984" height="7"/>
                <rect x="4" width="2" height="10"/>
                </svg>
                Сравнить
              </a>
            </li>
            <li class="user-panel-item">
              <a class="user-panel-basket-link footer-basket-link" href="#">
                <svg class="footer-basket-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve">
                <g>
                	<path d="M11.864,3.017c-0.082-0.098-0.203-0.154-0.327-0.154H9.225V4.09c0,0.563-0.484,1.022-1.08,1.022
                		c-0.594,0-1.078-0.458-1.078-1.022V2.863H4.909V4.09c0,0.563-0.485,1.022-1.08,1.022c-0.595,0-1.078-0.458-1.078-1.022V2.863H0.438
                		c-0.125,0-0.243,0.056-0.327,0.154C0.028,3.115-0.012,3.245,0.003,3.375l0.776,7.134c0.015,0.806,0.642,1.455,1.411,1.455h7.595
                		c0.77,0,1.396-0.649,1.411-1.455l0.776-7.134C11.987,3.245,11.946,3.115,11.864,3.017z"/>
                	<path d="M3.829,4.499c0.239,0,0.433-0.184,0.433-0.409V1.84c0-0.632,0.672-1.022,1.295-1.022h1.079
                		c0.655,0,1.078,0.401,1.078,1.022v2.25c0,0.225,0.194,0.409,0.431,0.409c0.239,0,0.433-0.184,0.433-0.409V1.84
                		C8.577,0.773,7.761,0,6.636,0H5.557C4.367,0,3.398,0.826,3.398,1.84v2.25C3.398,4.315,3.592,4.499,3.829,4.499z"/>
                </g>
                </svg>
                Корзина
              </a>
            </li>
          </ul>
          <p class="footer-adress">г. Москва, ул. Строителей, 15</p>
          <nav class="footer-nav">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Доставка</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Гарантия</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="footer-tel" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
          <ul class="footer-social">
            <li class="footer-social-item">
              <a class="footer-social-link social-fb" href="#">Facebook</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-insta" href="#">Instagramm</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-tw" href="#">Twitter</a>
            </li>
          </ul>
          <a class="footer-htmlacademy-link" href="https://htmlacademy.ru/intensive/htmlcss">
            <svg class="footer-htmlacademy-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">
              <path d="M13.62,0.017L13.472,0L0,1.412v24.661l13.473,8.017l13.43-7.99l0.042-0.025V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 L13.494,5.23l-0.087,0.05l-0.088-0.056v0.109L1.925,12.118V3.147l11.548-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.014,1.415l5.904,3.513l-0.86,0.507l-5.03-2.992l-0.014,1.415l3.827,2.275l-0.782,0.523l-3.031-1.787 l-0.014,1.413l1.853,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.016,1.044L5.41,18.234L5.395,19.65 l7.979,4.795l0.018,1.076l-7.973-4.74l-0.013,1.414l8.021,4.822l0.046,0.025l8.143-4.872l-0.011-5.177l3.415-2.036v10.021 L13.472,31.85L1.925,24.979V15.127z"/>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <form class="write-us-form" action="index.html" method="post">
      <div class="write-us-form-block">
        <label class="write-us-label" for="write-us-name">Ваше имя:</label>
        <input class="write-us-input" type="text" id="write-us-name" name="write-us-name" placeholder="Имя Фамилия">
      </div>
      <div class="write-us-form-block">
        <label class="write-us-label" for="write-us-email">Ваш e-mail:</label>
        <input class="write-us-input" type="email" id="write-us-email" name="write-us-email" placeholder="email@example.com">
      </div>
      <label class="write-us-label" for="write-us-textarea">Текст письма:</label>
      <textarea class="write-us-textarea" id="write-us-textarea" rows="7" cols="80" placeholder="В свободной форме"></textarea>
      <input class="write-us-send-btn" type="submit" name="write-us-send-btn" value="Отправить">
      <a class="close-link" href="#">
        <svg class="close-link-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="55px" height="55px" viewBox="0 0 55 55" enable-background="new 0 0 55 55" xml:space="preserve">
        <path d="M27.5,0C12.312,0,0,12.312,0,27.5C0,42.688,12.312,55,27.5,55C42.688,55,55,42.688,55,27.5
        	C55,12.312,42.688,0,27.5,0z M38.976,37.072l-1.486,1.426L27.5,28.924l-9.987,9.574l-1.488-1.426l9.988-9.573l-9.987-9.573
        	l1.487-1.425l9.987,9.573l9.988-9.573l1.487,1.425L28.986,27.5L38.976,37.072z"/>
        </svg>
      </a>
    </form>
    <div class="map-popup">
      <img class="map-popup-img" src="img/map-big.png" alt="г. Москва, ул. Строителей, 15" width="994" height="593">
      <button class="close-link">Закрыть</button>
    </div>
  </body>
</html>
